# Plaid credentials
PLAID_CLIENT_ID=your_client_id_here
PLAID_SECRET=your_secret_here
PLAID_ENV=sandbox

# Normie Tech credentials
NORMIE_PROJECT_ID=your_project_id_here
NORMIE_API_KEY=your_api_key_here

# Default wallet settings
DEFAULT_BLOCKCHAIN=Sepolia
DEFAULT_WALLET_ADDRESS=0xyourwalletaddresshere 